# High-Performance-Multi-level-Gateway-Cache-Architecture

./: DockerFile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhelin/: Application.java  CaffeineConfig.java  SysConfig.java
api/src/main/java/com/zhelin/controller/: ArticleController.java  ArticleTypeController.java  helloController.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml
api/src/test/java/com/zhelin/test/: CacheTest.java
common/: pom.xml
common/src/main/java/com/zhelin/utils/: JsonUtils.java  RedisOperator.java
dao/: pom.xml
dao/src/main/java/com/zhelin/mapper/: ArticleMapper.java  ArticleTypeMapper.java
pojo/: pom.xml
pojo/src/main/java/com/zhelin/pojo/: Article.java  ArticleType.java
service/: pom.xml
service/src/main/java/com/zhelin/service/: IArticleService.java  IArticleTypeService.java
service/src/main/java/com/zhelin/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java
